<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.17" publicKeyToken="0faee2dedcaf1e52" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="1534904">
      <assemblyIdentity name="WindowsFormsApp1" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kTvhYdZnhZ0lT8LQwu/RqZIEvUWQv+VIOSYfUW+cbVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Accepted.PNG" size="8139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JgyiCpt63dfSgIdndmoLm8yb9AgeL7i/pL/5oIkX80g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Blocked.PNG" size="9390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+0ca8hyYWkc8kKVeEQ1OVU9lkbuuZEczu9i1IFHalc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="1576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X1ZCjOpDjeNa4yNyj48WW5QSOZ+mLAOjdKv75MLlFCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xpressions.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EcutVy4fwsQByBNFMnohfyGLWxZz4kBfePTNPV2EvIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xpressions_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1M/XpPApehEvxPnOFTl/q9EFKcnUsibL5draEuJNAgI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOPRITE\sdaki" issuerKeyHash="105975b88cdc0202d219f89fd15b94cafb5d93af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dMCIcfT5k3ZpAbl9D8HQxUxyoxM+sxYTTwCkz5go9yI=</DigestValue></Reference></SignedInfo><SignatureValue>xVni/TLPwRRdeX0HjaJ/Zmo3q1DBPPqiVHwtWVYf1sr+cGS9QsGIx1pcUl2xZf/gtZWHjgzf2xiDbsXDfkldiW1RnUY7Do0CTfkBQqbLh8jgljpBMBHpNHunQkOyI1PegByfbi6eGbjnM/RCardN1OA8m+LMfxYi5Lgrl7OT6fY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0sXj0McZPus2eJdLHultYAvUfkclPK3G+ZEW+6evDpBkgMWLYPMEwkkAXXoJ7EtJtFsiVXcu3y9X3IT7zslW+7oV8JLTVV9J5oa0Hpfu3joGrX6g5EWn4OaSokdzqcdf9nk5N3+jCvHb2dZEiZK4/KrU2wN1xxOMKSdjkvj6X80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22f72898cfa4004f1316b33e13a3724cc5d0c10f7db901697693f9f47188c074" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.17" publicKeyToken="0faee2dedcaf1e52" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOPRITE\sdaki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vC1dgAx8HglGFbfse4AH2LuGhybIKpbh0ZC28/oDQTo=</DigestValue></Reference></SignedInfo><SignatureValue>BhMCzAkReSfTqrnbwG452izELureWTzufMzfTl7uOGg1w/wPCpdqKyTbiwn+0NvVVXkNGqngoWLxY8FsCTlBO1x70eQl0l6OezIEBt+9qERvq+VMH/1dnhAxQjKI8cBOxD173Gey9xUWLuLgh4YxT9U3N4q2ZJ+osk2AGRdjMq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0sXj0McZPus2eJdLHultYAvUfkclPK3G+ZEW+6evDpBkgMWLYPMEwkkAXXoJ7EtJtFsiVXcu3y9X3IT7zslW+7oV8JLTVV9J5oa0Hpfu3joGrX6g5EWn4OaSokdzqcdf9nk5N3+jCvHb2dZEiZK4/KrU2wN1xxOMKSdjkvj6X80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPLHxTVGDiLNIcoIwwcraSjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBIAE8AUABSAEkAVABFAFwAcwBkAGEAawBpMB4XDTE5MTEwMTA4MDY0OFoXDTIwMTAzMTE0MDY0OFowJzElMCMGA1UEAx4cAFMASABPAFAAUgBJAFQARQBcAHMAZABhAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0sXj0McZPus2eJdLHultYAvUfkclPK3G+ZEW+6evDpBkgMWLYPMEwkkAXXoJ7EtJtFsiVXcu3y9X3IT7zslW+7oV8JLTVV9J5oa0Hpfu3joGrX6g5EWn4OaSokdzqcdf9nk5N3+jCvHb2dZEiZK4/KrU2wN1xxOMKSdjkvj6X80CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCh62qCVRW3whNr+SnTWDk/WizG3Aib3d2YXsLFAzKJsHqbLIPbvs0/p/IdVLrIwnlxukhVdbM2OwIe1wYna51k8DheR2Zp2+nwtBtyKZEV0wHY/ftOKhSScn8xNgtQtAmjmcXLd6RXN1DZfgMsar00+So9rTIGWA49o/NPcRAL4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>